@charset 'utf8'

$background: #1d1f21
$color: #f8f8f2
$dark: #666666
$vdark: #333333
$white: #FFFFFF
$black: #000000

@import '../../node_modules/bulma/sass/base/minireset'
@import 'fonts'
@import 'app-root'
@import 'window-top'
@import 'window-terminal'
@import 'window-bottom'
@import 'window-sidebar'
@import 'window-notification'
@import 'dropdown'

html, body
  width: 100%
  height: 100%
  border: none
  position: relative
  font-family: $font-family-roboto-mono
