.dropdown
  display: inline-block
  position: relative
  width: 100%

  .dropdown-content
    min-width: 100%
    display: none
    position: absolute
    z-index: 1000
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2)
    padding: 12px 16px

  &:hover
    .dropdown-content
      display: block
