=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

+font-face('SourceCodePro', '../assets/fonts/SourceCodePro-Light', 300, 'normal')
+font-face('SourceCodePro', '../assets/fonts/SourceCodePro-Regular', 400, 'normal')
+font-face('SourceCodePro', '../assets/fonts/SourceCodePro-Medium', 500, 'normal')
+font-face('SourceCodePro', '../assets/fonts/SourceCodePro-Bold', 700, 'normal')

$font-family: 'SourceCodePro', monospace
