.terminal
  width: 100%
  height: calc(100% - 36px)
  padding: 5px 5px 2.5px 5px
  display: block
  position: relative

  .terminal-instance
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
