.header
  height: 36px
  width: 100%
  position: relative
  border-top-left-radius: 4px
  border-top-right-radius: 4px

  &.is-draggable
    -webkit-app-region: drag
    -webkit-user-select: none

  .tabs
    display: flex

    .tab
      width: 100%
      min-width: 0
      margin-left: -1px
      position: relative
      height: 36px
      border: 1px solid #333
      border-top: none
      transition: border 200ms ease-in

      &:first-child
        border-left: none

      &:first-child:not(:last-child)
        .title
          padding-left: 65px

      &:last-child
        border-right: none

      &.is-active
        border-color: transparent

      svg
        width: 12px
        height: 12px
        position: absolute
        top: 12px
        right: 10px
        cursor: pointer
        opacity: 0
        transition: opacity 150ms ease-in 300ms

      .title
        display: block
        text-align: center
        width: calc(100%)
        height: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        padding: 10px 25px

      &:hover

        svg
          opacity: 1

  .window-buttons
    position: absolute
    left: 10px
    top: 12px
    z-index: 10
    display: none

    &.is-enabled
      display: inline

    .circle-button
      width: 12px
      height: 12px
      display: block
      float: left
      border-radius: 50%
      margin-right: 7px
      cursor: pointer

      &.close
        background: #FF6157
        border: 0.5px solid #E24640

      &.minimize
        background: #FFC12F
        border: 0.5px solid #DFA023

      &.maximize
        background: #2ACB42
        border: 0.5px solid #1BAC2C

