.window-top-container
  display: flex
  width: 100%
  height: 40px
  background: $background
  -webkit-user-select: none

  &.is-draggable
    -webkit-app-region: drag

  .window-top-container__left
    width: 70px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    padding-right: 10px

    &.bordered
      border-bottom: 1px solid #666

    .icons
      display: inherit
      margin-left: 10px

      .icon
        display: inline-block
        width: 12px
        height: 12px
        border-radius: 50%
        -webkit-app-region: no-drag
        margin: 0 3px
        font-size: 9pt
        display: flex
        justify-content: center
        align-items: center

        span
          visibility: hidden
          cursor: default

        &.close
          background: #EC695E
          span
            svg
              width: 6
              height: 6

        &.minimize
          background: #F5C04F

        &.maximize
          background: #62C655

    .icons:hover .icon span
      visibility: visible


  .window-top-container__center
    display: flex
    flex: 1

    .tab
      flex: 1
      display: flex
      justify-content: center
      align-items: center
      border-left: 1px solid #666
      border-right: 1px solid #666
      border-bottom: 1px solid #666
      margin-left: -1px
      min-width: 0px

      &:first-child
        border-left: none

      &:last-child
        border-right: none

      &.is-active
        border-color: transparent

      .title
        font-size: 12px
        color: #a5a2a2
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        padding: 0 10px
