.sidebar
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 0
  height: 100%
  border-top: 1px solid transparent
  border-left: 1px solid transparent
  border-bottom: 1px solid transparent
  background: #1e1f29
  transition: width 300ms ease-in

  &.is-active
    width: 320px
    border-color: $vdark

  .menu-open
    position: absolute
    bottom: 10px
    left: -30px
    display: flex
    justify-content: center
    align-content: center
    width: 22px
    height: 22px
    cursor: pointer
    svg
      display: block
      width: 15px
      height: 20px
      cursor: pointer

  .close-icon
    position: absolute
    bottom: 8px
    right: 8px
    width: 12px
    height: 12px
    display: block
    cursor: pointer
    svg
      display: block
      width: 12px
      height: 12px
      cursor: pointer

  .sidebar-menu-icons
    display: flex
    align-items: center
    width: 300px
    height: 40px
    margin: 0 auto
    padding-bottom: 10px
    border-bottom: 1px solid $vdark

    .sidebar-icon
      display: block
      width: 20px
      height: 20px
      margin: 0 10px
      cursor: pointer

      svg
        width: 20px
        height: 20px

  .sidebar-container
    padding: 10px 10px 20px 10px
    width: 320px
    height: 100%
    overflow: hidden
    display: inline-block
    color: $dark

    h1
      display: block
      font-size: 10px
      color: $dark
      padding-top: 10px
      padding-bottom: 10px
      margin-bottom: 5px
      text-align: center
      font-weight: bold
      border-bottom: 1px solid $vdark

    p
      margin: 5px 0
      display: block
      font-size: 10px

    .slimscroll-wrapper
      height: auto !important

    .theme-browser
      width: 300px
      height: calc(100% - 90px)

      span
        display: block
        width: 100%
        padding: 10px
        border-radius: 3px
        cursor: pointer
        text-align: center
        font-size: 10px

        &:hover, &.is-active
          background: $vdark
          color: $white !important
