.window-terminal
  display: flex
  flex: 1
  flex-wrap: wrap
  overflow: hidden
  background: transparent
  color: $color
  padding: 20px 30px
  font-family: $font-family-roboto-mono

  .window-terminal-container
    position: relative
    flex: 1

    .terminal-instance
      position: absolute
      width: 100%
      height: 100%
      display: none

      &.active
        display: block

      .terminal
        background-color: rgba(0,0,0,0)
        color: inherit
        font-family: inherit
        font-feature-settings: "liga" 0
        position: inherit
        font-family: $font-family-roboto-mono

        .xterm-viewport
          overflow: hidden
          background-color: rgba(0,0,0,0)
          color: inherit
          font-family: inherit
